  VITE_SUPABASE_URL=https://vksyottwvspvcjgfjizw.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrc3lvdHR3dnNwdmNqZ2ZqaXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDY5NjYsImV4cCI6MjA2NTY4Mjk2Nn0.3myW_wJGqfjzsGSt6PzuX8REkSJf_gSUaIgvIn7oyHM
  AFRICASTALKING_API_KEY=2477dfc0588f39eed5653faba4ddb983f15bdc218a7c49363e86e314
  AFRICASTALKING_USERNAME=sandbox
  AFRICASTALKING_SENDER_ID=MorresLogistics
  VITE_API_URL=https://morres-logistics.onrender.com
   PGUSER=postgres
   PGHOST=localhost
   PGDATABASE=morres
   PGPASSWORD=postgres
   PGPORT=5432
   NODE_ENV=development
   PORT=3000

